Date : 2023-01-07 18:57:45
Directory : d:\dev\1CS Projects\BDD\frontend\lib
Total : 8 files,  466 codes, 40 comments, -14 blanks, all 492 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        466 |         40 |        -14 |        492 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          8 |        466 |         40 |        -14 |        492 |
| MainScreen                                                                                      |          4 |         17 |          0 |          3 |         20 |
| MainScreen\presentation                                                                         |          4 |         17 |          0 |          3 |         20 |
| MainScreen\presentation\screens                                                                 |          4 |         17 |          0 |          3 |         20 |
| MainScreen\presentation\screens\quizz.dart                                                      |          1 |         -1 |          0 |          1 |          0 |
| chat                                                                                            |          2 |       -205 |         -1 |        -30 |       -236 |
| chat\data                                                                                       |          1 |          1 |          0 |          0 |          1 |
| chat\data\datasource                                                                            |          1 |          1 |          0 |          0 |          1 |
| chat\presentation                                                                               |          1 |       -206 |         -1 |        -30 |       -237 |
| chat\presentation\screens                                                                       |          1 |       -206 |         -1 |        -30 |       -237 |
| to-dos                                                                                          |          2 |        654 |         41 |         13 |        708 |
| to-dos\data                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| to-dos\data\datasource                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| to-dos\presentation                                                                             |          1 |        655 |         41 |         13 |        709 |
| to-dos\presentation\screens                                                                     |          1 |        655 |         41 |         13 |        709 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\1CS Projects\BDD\frontend\lib\MainScreen\presentation\screens\coursedetail.dart          | Dart     |          2 |          0 |          1 |          3 |
| d:\dev\1CS Projects\BDD\frontend\lib\MainScreen\presentation\screens\pdf_preview.dart           | Dart     |          1 |          0 |          0 |          1 |
| d:\dev\1CS Projects\BDD\frontend\lib\MainScreen\presentation\screens\quizz.dart\quizz_page.dart | Dart     |         -1 |          0 |          1 |          0 |
| d:\dev\1CS Projects\BDD\frontend\lib\MainScreen\presentation\screens\teacher_detail.dart        | Dart     |         15 |          0 |          1 |         16 |
| d:\dev\1CS Projects\BDD\frontend\lib\chat\data\datasource\chat_datasource.dart                  | Dart     |          1 |          0 |          0 |          1 |
| d:\dev\1CS Projects\BDD\frontend\lib\chat\presentation\screens\chat_page.dart                   | Dart     |       -206 |         -1 |        -30 |       -237 |
| d:\dev\1CS Projects\BDD\frontend\lib\to-dos\data\datasource\todo_datasource.dart                | Dart     |         -1 |          0 |          0 |         -1 |
| d:\dev\1CS Projects\BDD\frontend\lib\to-dos\presentation\screens\todos.dart                     | Dart     |        655 |         41 |         13 |        709 |
| Total                                                                                           |          |        466 |         40 |        -14 |        492 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+