const express = require('express');
const mongoose = require("mongoose");

const app = express();
app.use(express.json());

mongoose.connect("mongodb://localhost:27017/databaseTest")

const userSchema = new mongoose.Schema({
    name: String,
    age: Number
});

const User = mongoose.model("User", userSchema);




app.get("/createUser", (req, res) => {
    const user = new User({
        name: "John",
        age: 20
    });

    user.save().then(() => {
        res.send("user created");
    });
})

app.get("/get", (req, res) => {
    User.find().then((users) => {
        res.send(users);
    });
})

app.post("/post", (req, res) => {
    const user = new User(req.body);
    user.save().then(() => {
        res.send("user created");
    });
})

app.listen(5000, () => {
    console.log("server is running on port 5000");
});

